<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 100vh;
                background: linear-gradient(to top left, #28b487, #7dd56f);
            }
            h1 {
                font-family: sans-serif;
                font-size: 100px;
                line-height: 1.3;
                width: 100%;
                padding: 30px;
                text-align: top;
                color: rgb(9, 9, 9);
            }
            p {
                font-family: sans-serif;
                font-size: 30px;
                line-height: 1.3;
                color: white;
            }
        </style>
        <script>
            alert("Hello ! Welcome to Ranjith's Page");
        </script>
    </head>
    <body>
        <h1>My Page</h1>
        <p>Hello Everyone. Thanks for Visiting my page. 
            About me:
            I am a Engineering Manager working for Indeed.com. 
            You can join my classes in www.nextgendev.ca
        </p>
    </body>

</html>